{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Theme
        "workbench.colorTheme": "Dracula",
        "workbench.iconTheme": "material-icon-theme",
        "workbench.productIconTheme": "icons-carbon",

        // Color Customizations
        // https://code.visualstudio.com/api/references/theme-color
        "workbench.colorCustomizations": {
            "titleBar.activeForeground": "#FFFFFF",
            "titleBar.inactiveForeground": "#ffffff71",
            "titleBar.activeBackground": "#6b6eff67",
            "titleBar.inactiveBackground": "#7174ff34",
            "activityBar.background": "#5d68ff",
            "activityBar.foreground": "#FFFFFF",
            "activityBar.inactiveForeground": "#ffffff63",
            "activityBar.activeBackground": "#ffffff3a",
            "statusBarItem.remoteBackground": "#47ffb2"
        },
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairsHorizontal": "active",
        "editor.guides.bracketPairs": true,
        "window.commandCenter": true,

        // Font Configuration
        // Nerd Fonts - Patched version of Victor Mono (https://www.nerdfonts.com/)
        // https://github.com/ryanoasis/nerd-fonts/tree/master/patched-fonts/VictorMono
        "editor.fontSize": 14.5,
        "editor.fontWeight": "500",
        "editor.fontFamily": "VictorMono Nerd Font",
        "editor.fontLigatures": true,

        "debug.console.fontSize": 14.5,
        "debug.console.fontFamily": "VictorMono Nerd Font",

        "terminal.integrated.fontSize": 14.5,
        "terminal.integrated.fontFamily": "VictorMono Nerd Font",
        "terminal.integrated.fontWeight": "600",
        "terminal.integrated.fontWeightBold": "800",

        // IDE Font - Custom VSCode Styling
        "customizeUI.font.regular": "Roboto",
        "customizeUI.font.monospace": "VictorMono Nerd Font",

        // Editor Preferences
        "editor.tabSize": 4,
        "editor.insertSpaces": true,

        "editor.detectIndentation": true,
        "editor.autoIndent": "advanced",

        "editor.autoClosingBrackets": "always",
        "editor.autoClosingQuotes": "always",

        "editor.suggestSelection": "first",
        "editor.inlayHints.enabled": "offUnlessPressed",

        "editor.formatOnSave": true,
        "files.autoSave": "afterDelay",
        "files.eol": "\n",

        // Terminal Configuration
        "terminal.integrated.copyOnSelection": true,
        "terminal.integrated.rightClickBehavior": "paste",
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.shellIntegration.decorationsEnabled": "both",
        "terminal.integrated.shellIntegration.decorationIcon": "", //"circle-outline",
        "terminal.integrated.shellIntegration.decorationIconSuccess": "circle-check",
        "terminal.integrated.shellIntegration.decorationIconError": "circle-cross",

        // Built-in Git Configuraton
        "git.enableSmartCommit": true,
        "git.mergeEditor": true,

        // File Exclusion
        "files.exclude": {
            // Jekyll
            "**/.jekyll-cache": true,
            "**/_site": true,

            //Python
            "**/__pycache__": true
        },
        "files.associations": {
            "*.env.local": "dotenv",
            "*.env.template": "dotenv",
            ".gitconfig.template": "properties"
        },

        // Extension Configuration
        "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

        "prettier.singleQuote": true,
        "prettier.eslintIntegration": true,
        "prettier.tabWidth": 4,
        "prettier.useTabs": false,
        "prettier.jsxSingleQuote": true,
        "prettier.printWidth": 140,

        // // Status Bar
        // "resmongraphical.cpuusage.show": true, // Show CPU Usage. In Windows, this percentage is calculated with processor time, which doesn't quite match the task manager figure.
        // "resmongraphical.mem.show": true, // Show consumed and total memory as a fraction.
        // "resmongraphical.network.show": true, // Toggles the display of network information.
        // "resmongraphical.cputemp.show": false, // Show CPU Temperature.
        // "resmongraphical.cpufreq.show": false, // Show CPU Frequency.
        // "resmongraphical.battery.show": false, // Show battery percentage remaining.
        // "resmongraphical.disk.show": false, // Toggles the display of disk space information.
        // "resmongraphical.cpuusage.allcpus.show": false,

        // "resmongraphical.cpuusage.style": "CircleColor",
        // "resmongraphical.mem.style": "CircleColor",
        // "resmongraphical.network.style": "CircleColor",

        // "resmongraphical.alignLeft": true,

        // Jekyll
        "scss.lint.unknownAtRules": "ignore",
        "css.lint.unknownAtRules": "ignore",
        "[markdown]": {
            "editor.quickSuggestions": {
                "comments": "on",
                "strings": "on",
                "other": "on"
            }
        },
        "liquid.format": true,

        // Default Formatter
        "editor.defaultFormatter": "esbenp.prettier-vscode",

        // Python
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "python.pythonPath": "/usr/local/bin/python",
        "python.jediEnabled": false,
        "python.linting.pylintArgs": ["--load-plugins"]
    }
}
